vehicle-simulator/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.a963b041.css",
    "main.js": "/static/js/main.0a93a7bf.js",
    "static/js/510.f6851175.chunk.js": "/static/js/510.f6851175.chunk.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.6d6fe601.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.11eed60f.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.6295d427.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.2f6a631a.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.91abcad6.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.0bde6cf0.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.6ae6f984.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.3aa0dd2e.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.21cc58a8.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.221564de.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.f1fcb194.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.80de3862.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.d9391f8e.chunk.js",
    "static/media/039355_hazard-lights-60570.mp3": "/static/media/039355_hazard-lights-60570.d22f9442d5a63d906e64.mp3",
    "static/media/car-horn-90973.mp3": "/static/media/car-horn-90973.bf151e73d9a2cf36bf02.mp3",
    "static/media/car-seatbelt-alarm-86950.mp3": "/static/media/car-seatbelt-alarm-86950.9524ed4da2c0b1a7af7a.mp3",
    "static/media/seatbelt-102265.mp3": "/static/media/seatbelt-102265.3563ab22dc4a747185fa.mp3",
    "static/media/car-door-close-6929.mp3": "/static/media/car-door-close-6929.d6abd9e73d75ca9067ba.mp3",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.a963b041.css",
    "static/js/main.0a93a7bf.js"
  ]
}

vehicle-simulator/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.a963b041.css",
    "main.js": "/static/js/main.95a5f999.js",
    "static/js/510.f6851175.chunk.js": "/static/js/510.f6851175.chunk.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.6d6fe601.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.11eed60f.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.6295d427.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.2f6a631a.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.91abcad6.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.0bde6cf0.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.6ae6f984.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.3aa0dd2e.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.21cc58a8.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.221564de.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.f1fcb194.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.80de3862.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.d9391f8e.chunk.js",
    "static/media/039355_hazard-lights-60570.mp3": "/static/media/039355_hazard-lights-60570.d22f9442d5a63d906e64.mp3",
    "static/media/car-horn-90973.mp3": "/static/media/car-horn-90973.bf151e73d9a2cf36bf02.mp3",
    "static/media/car-seatbelt-alarm-86950.mp3": "/static/media/car-seatbelt-alarm-86950.9524ed4da2c0b1a7af7a.mp3",
    "static/media/seatbelt-102265.mp3": "/static/media/seatbelt-102265.3563ab22dc4a747185fa.mp3",
    "static/media/car-door-close-6929.mp3": "/static/media/car-door-close-6929.d6abd9e73d75ca9067ba.mp3",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.a963b041.css",
    "static/js/main.95a5f999.js"
  ]
}

vehicle-simulator/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.a963b041.css",
-    "main.js": "/static/js/main.0a93a7bf.js",
+    "main.js": "/static/js/main.95a5f999.js",
     "static/js/510.f6851175.chunk.js": "/static/js/510.f6851175.chunk.js",
     "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.6d6fe601.chunk.js",
     "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.11eed60f.chunk.js",
@@ -25,6 +25,6 @@
   },
   "entrypoints": [
     "static/css/main.a963b041.css",
-    "static/js/main.0a93a7bf.js"
+    "static/js/main.95a5f999.js"
   ]
 }
